<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nossas Fotos 💞</title>
  <style>
    @font-face {
      font-family: 'DancingScript';
      src: url('fonte/Lovely Valentine Sans.otf') format('opentype');
    }

    body {
      background: linear-gradient(to right, #ffe0ec, #ffeaf4);
      font-family: 'DancingScript', cursive;
      text-align: center;
      padding: 30px;
    }

    .foto-container img {
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(231, 8, 8, 0.3);
      margin-bottom: 10px;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .fade-out {
      opacity: 0;
    }

    .legenda {
      font-size: 1.5em;
      color: #c4376d;
      margin-bottom: 20px;
    }

    .botoes {
      margin: 20px;
    }

    .botoes button {
      background-color: #ff85a2;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      margin: 0 10px;
      transition: 0.3s;
    }

    .botoes button:hover {
      background-color: #ff5a85;
      transform: scale(1.05);
    }

    @keyframes slideTroca {
      0% {
        transform: translateX(0) scale(1);
        opacity: 1;
      }
      49% {
        transform: translateX(-60%) scale(0.9);
        opacity: 0;
      }
      50% {
        transform: translateX(60%) scale(0.9);
        opacity: 0;
      }
      100% {
        transform: translateX(0) scale(1);
        opacity: 1;
      }
    }

    #foto.animar-troca {
      animation: slideTroca 0.6s ease forwards;
    }

    .video-btn {
      display: none;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff7eb9;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      font-family: 'DancingScript', cursive;
      font-size: 1.3em;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .video-btn:hover {
      background-color: #ff5a85;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Nossa História Juntos 💖</h1>

  <div class="foto-container">
    <img id="foto" src="" alt="Foto do casal" />
    <p class="legenda" id="legenda"></p>
  </div>

  <div class="botoes">
    <button id="anterior">◀️ Anterior</button>
    <button id="proximo">Próxima ▶️</button>
  </div>

  <a id="botao-video" href="https://youtu.be/vGJTaP6anOU?si=3xxj9RMb2aiKqSA3" target="_blank" class="video-btn">
    Ver o video final 🎥
  </a>

  <script>
    const fotos = [
      { src: "https://i.postimg.cc/85DrcBnr/Imagem-do-Whats-App-de-2025-06-11-s-10-53-27-64aa8eb2.jpg", data: "06/05/2023" },
      { src: "https://i.postimg.cc/qBD2yqqz/Imagem-do-Whats-App-de-2025-06-11-s-10-53-27-48681715.jpg", data: "21/05/2023" },
      { src: "https://i.postimg.cc/d1wrJT1V/Imagem-do-Whats-App-de-2025-06-11-s-10-53-27-3d560ec6.jpg", data: "30/10/2023"},
      { src:"https://i.postimg.cc/SKJcZzsX/IMG-20250611-WA0018.jpg", data:"11/11/2023"},
      { src:"https://i.postimg.cc/CxQZmGKW/IMG-20250611-WA0029.jpg", data:"11/11/2023"},
      { src:"https://i.postimg.cc/TP4Gm0C4/IMG-20250611-WA0037.jpg", data:"15/11/2023"},
      { src:"https://i.postimg.cc/fR5xhNS4/IMG-20250611-WA0021.jpg", data:"15/11/2023"},

    ];

    let index = 0;
    const fotoEl = document.getElementById("foto");
    const legendaEl = document.getElementById("legenda");
    const botaoVideo = document.getElementById("botao-video");

    function atualizarFoto() {
      fotoEl.classList.add("fade-out");
      fotoEl.classList.add("animar-troca");

      setTimeout(() => {
        fotoEl.src = fotos[index].src;
        legendaEl.textContent = fotos[index].data;

        // Exibe o botão se estiver na última foto
        if (index === fotos.length - 1) {
          botaoVideo.style.display = "inline-block";
        } else {
          botaoVideo.style.display = "none";
        }

        fotoEl.classList.remove("fade-out");
        fotoEl.classList.remove("animar-troca");
      }, 300);
    }

    document.getElementById("proximo").addEventListener("click", () => {
      index = (index + 1) % fotos.length;
      atualizarFoto();
    });

    document.getElementById("anterior").addEventListener("click", () => {
      index = (index - 1 + fotos.length) % fotos.length;
      atualizarFoto();
    });

    // Inicializa a primeira foto
    atualizarFoto();
  </script>
</body>
</html>
